Capstone 1: Face Detection Pipeline
import cv2

img = cv2.imread("image/face.png")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
faces = cascade.detectMultiScale(gray, 1.1, 5)

for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x+w, y+h), (0, 0, 255), 2)

print(len(faces))
cv2.imshow("Face Detection", img)

---------------------------------------
Capstone 2: Document Scanner
import cv2
import numpy as np

img = cv2.imread("image/document.png")

# Use the updated correct source points
src = np.float32([[200,300], [800,300], [100,900], [900,900]])
dst = np.float32([[0,0], [300,0], [0,400], [300,400]])

M = cv2.getPerspectiveTransform(src, dst)
warped = cv2.warpPerspective(img, M, (300, 400))

print(warped.shape)
cv2.imshow("Warped Document", warped)

-------------------------------------------
Capstone 3: Invisible Cloak
import cv2
import numpy as np

img = cv2.imread("image/cloak_fg.png")
bg = cv2.imread("image/cloak_bg.png")

hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

# Updated mask to target neon green!
lower = np.array([35, 50, 50])
upper = np.array([85, 255, 255])
mask = cv2.inRange(hsv, lower, upper)

mask_inv = cv2.bitwise_not(mask)

bg_part = cv2.bitwise_and(bg, bg, mask=mask)
fg = cv2.bitwise_and(img, img, mask=mask_inv)

result = cv2.add(bg_part, fg)

# Print the center pixel
print(mask_inv[512, 512])

cv2.imshow("Invisible Cloak", result)

-------------------------------------------------------------
Capstone 4: Motion Detection (Security Camera)
import cv2
import numpy as np

# Load both frames
img1 = cv2.imread("image/frame1.png")
img2 = cv2.imread("image/frame2.png")

# Convert both to grayscale
gray1 = cv2.cvtColor(img1, cv2.COLOR_BGR2GRAY)
gray2 = cv2.cvtColor(img2, cv2.COLOR_BGR2GRAY)

# Calculate absolute difference
diff = cv2.absdiff(gray1, gray2)

# Apply a binary threshold
_, thresh = cv2.threshold(diff, 25, 255, cv2.THRESH_BINARY)

# Find external contours
contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

# Print True if we found any motion contours!
print(len(contours) > 0)

# Optional: Draw the contours and preview the difference!
cv2.drawContours(img2, contours, -1, (0, 255, 0), 2)
cv2.imshow("Motion Detected", img2)

-----------------------------------------
Capstone 5: Object Tracking (Centroid)
import cv2
import numpy as np

# Load the target image
img = cv2.imread("image/target.png")

# Convert to HSV color space
hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

# Create a mask for the bright blue color
lower = np.array([90, 150, 50])
upper = np.array([130, 255, 255])
mask = cv2.inRange(hsv, lower, upper)

# Find contours on the mask
contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

# Get the largest contour (the blue ball)
c = max(contours, key=cv2.contourArea)

# Calculate image moments
M = cv2.moments(c)

# Derive the exact center coordinates (cx, cy)
cx = int(M['m10']/M['m00'])
cy = int(M['m01']/M['m00'])

# Print the coordinates to pass the lesson!
print(cx, cy)

# Draw a targeting circle at the centroid
cv2.circle(img, (cx, cy), 15, (255, 255, 255), 4)
cv2.imshow("Target Lock", img)
